.frame-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  max-height: 100%;
}
.div1,
.logo-icon {
  position: relative;
  z-index: 1;
}
.logo-icon {
  height: 121.8px;
  width: 94.5px;
}
.div1 {
  height: 45px;
  display: inline-block;
}
.southeast-cultural-center {
  position: relative;
  font-size: var(--font-size-10xl);
  z-index: 1;
}
.frame-container,
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
}
.parent {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-container {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 var(--padding-2xs-7);
  box-sizing: border-box;
  min-width: 420px;
  max-width: 100%;
}
.logo-parent {
  width: 784.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-25xl-3);
  min-width: 784.8px;
  max-width: 100%;
}
.login-icon {
  height: 100%;
  width: 111px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 1px;
  bottom: 0;
  max-height: 100%;
  z-index: 1;
}
.a {
  text-decoration: none;
  position: relative;
  color: inherit;
  z-index: 4;
}
.a1,
.vector-icon {
  position: relative;
  z-index: 2;
}
.vector-icon {
  height: 55px;
  width: 531px;
  display: none;
  max-width: 100%;
}
.a1 {
  text-decoration: none;
  color: var(--color-white);
  display: inline-block;
  min-width: 58px;
}
.frame-div,
.login-icon-parent {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.login-icon-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-2xs-8) var(--padding-12xl) var(--padding-4xs-8)
    var(--padding-23xl);
  position: relative;
  gap: var(--gap-xl);
  z-index: 3;
}
.frame-div {
  width: 531px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-7xl-4);
  font-size: var(--font-size-10xl);
  color: var(--color-darkgray-200);
}
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-group {
  width: 1723.8px;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-6xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.navigation-divider-icon {
  margin-left: -220px;
  align-self: stretch;
  width: 220px;
  position: relative;
  max-height: 100%;
  flex-shrink: 0;
  min-height: 113px;
  z-index: 1;
}
.vector-icon1 {
  height: 113px;
  width: 246.8px;
  position: relative;
  display: none;
}
.navigation-icons {
  width: 24.6px;
  height: 32px;
  position: relative;
  z-index: 1;
}
.navigation-links {
  height: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 0;
  box-sizing: border-box;
}
.div2 {
  position: relative;
  display: inline-block;
  min-width: 58px;
  z-index: 1;
}
.vector-parent {
  width: 246.8px;
  background-color: var(--color-white);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-20xl-2) var(--padding-23xl) var(--padding-19xl-8)
    var(--padding-35xl);
  box-sizing: border-box;
  gap: var(--gap-2xs-1);
  cursor: pointer;
  z-index: 3;
}
.vector-icon3 {
  width: 28.7px;
  height: 26.6px;
  position: relative;
  z-index: 1;
}
.vector-wrapper {
  height: 26.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 0;
  box-sizing: border-box;
}
.div3 {
  position: relative;
  display: inline-block;
  min-width: 116px;
  z-index: 1;
}
.vector-group {
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-20xl-2) var(--padding-19xl) var(--padding-19xl-8)
    var(--padding-35xl);
  gap: var(--gap-2xs-1);
  flex-shrink: 0;
  z-index: 3;
}
.vector-icon4 {
  height: 113px;
  width: 246.9px;
  position: relative;
  display: none;
}
.component-1-icon {
  width: 18.8px;
  height: 25.5px;
  position: relative;
  z-index: 1;
}
.component-1-wrapper {
  height: 25.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 0;
  box-sizing: border-box;
}
.div4 {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.vector-container {
  width: 246.9px;
  background-color: var(--color-white);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-20xl-2) var(--padding-23xl) var(--padding-19xl-8)
    var(--padding-35xl);
  box-sizing: border-box;
  gap: var(--gap-2xs-1);
  z-index: 3;
}
.vector-icon5 {
  height: 113px;
  width: 246.4px;
  position: relative;
  display: none;
}
.component-2-icon {
  width: 25.5px;
  height: 27.9px;
  position: relative;
  z-index: 1;
}
.component-2-wrapper,
.group-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-2-wrapper {
  height: 27.9px;
  flex-direction: column;
  padding: var(--padding-8xs-2) 0 0;
  box-sizing: border-box;
}
.group-div {
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-20xl-2) var(--padding-22xl) var(--padding-19xl-8)
    var(--padding-35xl);
  gap: var(--gap-2xs-1);
  flex-shrink: 0;
  z-index: 3;
}
.contact-icon {
  width: 23.2px;
  height: 27.1px;
  position: relative;
  z-index: 1;
}
.contact-icon-wrapper,
.vector-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-2) 0 0;
}
.vector-parent1 {
  background-color: var(--color-gainsboro-100);
  flex-direction: row;
  padding: var(--padding-20xl-2) var(--padding-23xl) var(--padding-19xl-8)
    var(--padding-35xl);
  gap: var(--gap-2xs-1);
  flex-shrink: 0;
  z-index: 3;
}
.vector-icon7 {
  height: 113px;
  width: 247.8px;
  position: relative;
  display: none;
}
.div7 {
  position: relative;
  display: inline-block;
  min-width: 58.2px;
  z-index: 1;
}
.vector {
  height: 32px;
  width: 32px;
  display: none;
}
.vector-parent2 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-19xl-8) var(--padding-xl) var(--padding-20xl-2)
    var(--padding-33xl);
  box-sizing: border-box;
  height: 100%;
}
.user-icon {
  position: absolute;
  height: 25.66%;
  width: 11.7%;
  top: 36.28%;
  right: 59.24%;
  bottom: 38.05%;
  left: 29.06%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.frame-parent1 {
  height: 113px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  cursor: pointer;
  z-index: 1;
  margin-left: -0.5px;
}
.footer,
.frame-parent,
.navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.footer {
  width: 494.1px;
  flex-shrink: 0;
  flex-direction: row;
}
.frame-parent,
.navigation {
  box-sizing: border-box;
}
.navigation {
  width: 1700.8px;
  overflow-x: auto;
  flex-direction: row;
  padding: 0 219px;
  gap: var(--gap-12xs-2);
  text-align: left;
  font-size: var(--font-size-10xl);
  color: var(--color-gray);
  font-family: var(--font-inter);
}
.frame-parent {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-6xl-6) var(--padding-12xs) 0;
  position: relative;
  gap: var(--gap-20xl-6);
  z-index: 2;
}
.background-shape-icon {
  width: 1921px;
  height: 1080px;
  position: absolute;
  margin: 0 !important;
  bottom: 0;
  left: -1px;
}
.clip-path-group,
.div8 {
  position: relative;
  max-width: 100%;
}
.clip-path-group {
  height: 780px;
  flex: 1;
  overflow: hidden;
}
.div8 {
  height: 235px;
  width: 389px;
  display: inline-block;
  z-index: 2;
}
.location-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.div9 {
  height: 92px;
  position: relative;
  font-size: var(--font-size-57xl-3);
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.location-name-parent {
  width: 545.2px;
  margin: 0 !important;
  position: absolute;
  top: 133.2px;
  right: 285.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl-4);
  max-width: 100%;
}
.hero-content,
.hero-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.hero-content {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}
.hero-content-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) 27.2px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-175xl-4);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.icon {
  width: 1920px;
  height: 780px;
  position: absolute;
  margin: 0 !important;
  top: 300px;
  left: -1px;
  object-fit: cover;
  z-index: 1;
}
.vector-icon8 {
  width: 31.6px;
  height: 36.9px;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.vector-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.6px 0 0;
}
.div10,
.vector-icon9 {
  position: relative;
  z-index: 1;
}
.div10 {
  height: 46px;
  display: inline-block;
}
.vector-icon9 {
  height: 5px;
  width: 85px;
}
.vector-wrapper1 {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl) 0 var(--padding-18xl);
}
.frame-parent2,
.group,
.name-input,
.vector-wrapper1 {
  display: flex;
  align-items: flex-start;
}
.group {
  flex-direction: column;
  justify-content: flex-start;
  gap: 14.8px;
  flex-shrink: 0;
}
.frame-parent2,
.name-input {
  flex-direction: row;
}
.frame-parent2 {
  justify-content: flex-start;
  gap: 9px;
}
.name-input {
  width: 1216.6px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.input {
  width: 160px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-13xl);
  background-color: transparent;
  height: 39px;
  position: relative;
  color: var(--color-darkgray-200);
  text-align: left;
  display: inline-block;
  padding: 0;
  z-index: 1;
}
.vector-icon10 {
  height: 87.1px;
  width: 1266.2px;
  position: relative;
  display: none;
  max-width: 100%;
}
.name-field,
.name-input-label {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.name-input-label {
  border: 0 solid var(--color-darkgray-100);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-2xl) var(--padding-5xl-1);
  z-index: 2;
}
.name-field {
  flex-direction: column;
  gap: 27.9px;
}
.div11 {
  position: relative;
  z-index: 1;
}
.vector-icon12 {
  height: 500.6px;
  width: 1266.2px;
  position: relative;
  display: none;
  max-width: 100%;
}
.form-fields,
.input-labels1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.input-labels1 {
  border: 0 solid var(--color-darkgray-100);
  box-sizing: border-box;
  flex-direction: row;
  padding: 13px var(--padding-2xl) 448.6px;
  z-index: 2;
  font-size: var(--font-size-13xl);
  color: var(--color-darkgray-200);
}
.form-fields {
  flex-direction: column;
  gap: 32.4px;
}
.vector-icon13 {
  height: 57px;
  width: 161px;
  position: relative;
  display: none;
}
.div12 {
  height: 46px;
  position: relative;
  font-size: var(--font-size-19xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 76px;
  z-index: 2;
}
.form-container,
.submit-button {
  display: flex;
  justify-content: flex-start;
}
.submit-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs-5) var(--padding-20xl) var(--padding-7xs-5) 45px;
  background-color: var(--color-darkslategray);
  flex-direction: row;
  align-items: flex-start;
  z-index: 1;
}
.submit-button:hover {
  background-color: var(--color-dimgray-100);
}
.form-container {
  width: 1266.2px;
  flex-direction: column;
  align-items: flex-end;
  gap: 38.5px;
  max-width: 100%;
}
.form-container-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-20xl) 23px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-19xl);
  color: var(--color-gray);
  font-family: var(--font-inter);
}
.frame-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div13 {
  position: relative;
  z-index: 1;
}
.div,
.frame-footer {
  display: flex;
  position: relative;
  text-align: left;
  font-size: var(--font-size-18xl);
  font-family: var(--font-inter);
}
.frame-footer {
  margin-right: -1px;
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl);
  gap: var(--gap-3xs);
  z-index: 1;
  color: var(--color-white);
}
.div {
  width: 1920px;
  background-color: var(--color-white);
  max-width: 100%;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  color: var(--color-gray);
}
@media screen and (max-width: 1350px) {
  .logo-parent {
    flex: 1;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .navigation {
    padding-left: var(--padding-90xl);
    padding-right: var(--padding-90xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .logo-parent {
    min-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .div1 {
    font-size: var(--font-size-11xl);
  }
  .frame-container {
    min-width: 100%;
  }
  .logo-parent {
    flex-wrap: wrap;
  }
  .login-icon-parent,
  .navigation {
    padding-left: var(--padding-2xl);
    box-sizing: border-box;
  }
  .navigation {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
  }
  .frame-parent {
    gap: var(--gap-xl);
  }
  .div8 {
    font-size: var(--font-size-59xl);
  }
  .div9 {
    font-size: var(--font-size-42xl);
  }
  .div10 {
    font-size: var(--font-size-11xl);
  }
  .div11,
  .input {
    font-size: var(--font-size-7xl);
  }
  .input-labels1 {
    padding-top: var(--padding-xl);
    padding-bottom: 292px;
    box-sizing: border-box;
  }
  .form-fields {
    gap: 16px;
  }
  .div12 {
    font-size: var(--font-size-11xl);
  }
  .form-container {
    gap: var(--gap-lgi);
  }
  .div13 {
    font-size: var(--font-size-11xl);
  }
}
@media screen and (max-width: 450px) {
  .div1 {
    font-size: var(--font-size-3xl);
  }
  .southeast-cultural-center {
    font-size: var(--font-size-4xl);
  }
  .logo-parent {
    gap: var(--gap-3xl);
  }
  .a,
  .a1 {
    font-size: var(--font-size-4xl);
  }
  .login-icon-parent {
    flex-wrap: wrap;
  }
  .navigation,
  .vector-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .div8 {
    font-size: var(--font-size-30xl);
  }
  .div9 {
    font-size: var(--font-size-27xl);
  }
  .div10 {
    font-size: var(--font-size-4xl);
  }
  .div11,
  .input {
    font-size: var(--font-size-lgi);
  }
  .div12 {
    font-size: var(--font-size-4xl);
  }
  .div13 {
    font-size: var(--font-size-3xl);
  }
}
